# DPSample

./: DPSample.sln
DPSample.Api/: DPSample.Api.csproj  Program.cs  appsettings.json
DPSample.Api/Controllers/: AuthenticationController.cs  UserAdminController.cs  UserGeneralController.cs
DPSample.Api/DTOs/: UserForCreateDto.cs
DPSample.Api/Properties/: launchSettings.json
DPSample.Api/Services/: CurrentApplicationServices.cs  CurrentUserService.cs
DPSample.Domain/: DPSample.Domain.csproj  IUserAggregateRoot.cs
DPSample.Services/: DPSample.Services.csproj
DPSample.Services/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandResponse.cs
DPSample.Services/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
DPSample.Services/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandResponse.cs
DPSample.Services/Contracts/CommansRepositories/: IUserCommandRepository.cs  IUserRoleCommandRepository.cs  IUserTokenCommandRepository.cs
DPSample.Services/Contracts/QueryRepositories/: IUserQueryRepository.cs  IUserRoleQueryRepository.cs  IUserTokenQueryRepository.cs
DPSample.Services/DTOs/: UserDetailDto.cs  UserSummaryDto.cs
DPSample.Services/Exceptions/: ExceptionMessages.cs
DPSample.Services/Mappers/: UserExtension.cs
DPSample.Services/Queries/GetAllUsersDetail/: GetAllUsersDetailQuery.cs  GetAllUsersDetailQueryHandler.cs  GetAllUsersDetailQueryResponse.cs
DPSample.Services/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoQueryResponse.cs
DPSample.Services/Queries/ValidateUserLogin/: ValidateUserLoginQuery.cs  ValidateUserLoginQueryHandler.cs  ValidateUserLoginQueryResponse.cs
DPSample.Services/ServiceImplementations/: TokenStoreService.cs  TokenValidatorService.cs
DPSample.Services/ServiceInterfaces/: ITokenStoreService.cs  ITokenValidatorService.cs
Database/: DPSample.bak  (+1 more)
(+47 files in other folders)
